<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.gem.hocvalam</artifactId>
        <groupId>big-data</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample</artifactId>

    <dependencies>
        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
        <!-- Kundera Cassandra -->
        <!--<dependency>-->
        <!--<groupId>com.impetus.kundera.core</groupId>-->
        <!--<artifactId>kundera-core</artifactId>-->
        <!--<version>3.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.impetus.kundera.client</groupId>-->
        <!--<artifactId>kundera-cassandra</artifactId>-->
        <!--<version>3.5</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

    </dependencies>
</project>